Egghead/Egghead/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Egghead.ChangePassword" BackgroundColor="#B074DC">
    <!--Change password page-->
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" >
            <Label Text="Enter your new password below" HorizontalOptions="Center" TextColor="white" FontSize="20"/>
            <!--Password entry-->
            <Frame BackgroundColor="White"
                       CornerRadius="10"
                       Padding="10,0"
                       Margin="50, 0">
                <Entry x:Name="pass" Placeholder="Password" IsPassword="True" />
            </Frame>
            <!--repeat password entry-->
            <Frame BackgroundColor="White"
                       CornerRadius="10"
                       Padding="10,0"
                       Margin="50, 0">
                <Entry x:Name="passRep" Placeholder="Repeat Password" IsPassword="True"/>
            </Frame>
            <!--submit button-->
            <Button Text="Change Password" Clicked="ChangePass" TextColor="Black" BackgroundColor="Gold" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            <Label x:Name="ErrorMsg"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>