Egghead/Egghead/ConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Egghead.ConnectionsPage"
             Title="Connections">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame x:Name="profile_frame"
                   BackgroundColor="#f5f5f5"
                   AbsoluteLayout.LayoutBounds=".5,.3,.66,.66"
                   AbsoluteLayout.LayoutFlags="All"
                   BorderColor="LightGray">
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Start">
                    <StackLayout HorizontalOptions="Start"
                                 Orientation="Horizontal">
                        <Frame Margin="10"
                               BorderColor="Black"
                               CornerRadius="30"
                               HeightRequest="60"
                               WidthRequest="60"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsClippedToBounds="True">
                            <Image Source="thisthing.jpg"
                                   Aspect="AspectFill"
                                   Margin="-20"
                                   HeightRequest="100"
                                   WidthRequest="100" />      
                        </Frame>
                        <StackLayout HorizontalOptions="Start">
                            <Label x:Name="name_label"
                                   Text="Damon Goodman"
                                   />
                            <Label x:Name="org_label"
                                   Text="Louisiana State University"
                                   VerticalOptions="CenterAndExpand"/>
                            <Label x:Name="qualify_label"
                                   Text="Associate Vice Chancellor and Director of the Center for Research Innovation in Business"
                                   />
                        </StackLayout>
                    </StackLayout>
                    <Label x:Name="bio_label"
                           Text="lorem ipsum dolor sit amet"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End"
                         HorizontalOptions="Center"
                         AbsoluteLayout.LayoutBounds=".5,.95,700,200"
                         AbsoluteLayout.LayoutFlags="PositionProportional">
                <Frame WidthRequest="100"
                       HeightRequest="100"
                       CornerRadius="50"
                       Margin="0,0,50,0"
                       IsClippedToBounds="True">
                    <Image Source="tup.png"/>
                </Frame>
                <Frame WidthRequest="100"
                       HeightRequest="100"
                       CornerRadius="50"
                       Margin="50,0,0,0"
                       IsClippedToBounds="True">
                    <Image Source="tdwn.png"/>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>