Egghead/Egghead/ConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Egghead.ConnectionsPage"
             Title="Connections">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame x:Name="profile_frame"
                   BackgroundColor="Aqua"
                   AbsoluteLayout.LayoutBounds=".5,.3,.66,.66"
                   AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Start">
                    <StackLayout HorizontalOptions="Fill"
                                 Orientation="Horizontal">
                        <Frame x:Name="pic_box"
                               BackgroundColor="Black"
                               HeightRequest="70"
                               WidthRequest="70"
                               CornerRadius="70"
                               HorizontalOptions="Start"/>
                        <StackLayout HorizontalOptions="Start">
                            <Label x:Name="name_label"
                                   Text="Name"
                                   />
                            <Label x:Name="org_label"
                                   Text="Organization"
                                   VerticalOptions="CenterAndExpand"/>
                            <Label x:Name="qualify_label"
                                   Text="Qualifications"
                                   />
                        </StackLayout>
                    </StackLayout>
                    <Label x:Name="bio_label"
                           Text="lorem ipsum dolor sit amet"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>