Egghead/Egghead/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Egghead"
             mc:Ignorable="d"
             x:Class="Egghead.MasterPage"
             Padding="0,40,0,0"
             Title="EggHead" BackgroundColor="#B074DC">
    <StackLayout>
       
        <Label Text="Menu"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="StartAndExpand"
               HorizontalTextAlignment="Start"
               InputTransparent="True"
               TextColor="White"
               FontSize="50"
               FontAttributes="Bold">
            <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">homework normal</On>
                        <On Platform="Android">HomeworkNormal-yYd2.ttf#HomeworkNormal-yYd2</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        <ListView x:Name="listView" x:FieldModifier="public" BackgroundColor="#C091E3" Footer="">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Connections" IconSource="connections.png" TargetType="{x:Type local:ConnectionsPage}"/>
                    <local:MasterPageItem Title="Messages" IconSource="messages.png" TargetType="{x:Type local:MessagesPage}" />
                    <local:MasterPageItem Title="Settings" IconSource="settings.png" TargetType="{x:Type local:SettingsPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid Padding="5,10" BackgroundColor="#C091E3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" />
                                <Label Grid.Column="1" Text="{Binding Title}" TextColor="White"/>
                            </Grid>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>