Egghead/Egghead/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Egghead.ProfilePage"
             Title="My Profile">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!-- top purple background -->
                <StackLayout BackgroundColor="MediumPurple"
                             HorizontalOptions="FillAndExpand" >
                   <!-- profile picture -->
                    <Frame Margin="10"          
                            CornerRadius="70"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="100"
                            WidthRequest="100"
                            IsClippedToBounds="True">
                        <Image Source="user.jpg"
                                Aspect="AspectFill"
                                Margin="-20"/>
                    </Frame>
                    <!-- profile name and info -->
                    <Frame BackgroundColor="Transparent"
                           CornerRadius="0"
                           Padding="0,10,0,70"
                           HeightRequest="10"
                           HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label HorizontalTextAlignment="Center"
                                   Text="Murphy Cottrell"
                                   TextColor="Black"/>
                            <Label HorizontalTextAlignment="Center" 
                                   Text="Louisiana State University" 
                                   TextColor="Black"
                                   Margin="0,-2"/>
                            <Label HorizontalTextAlignment="Center" 
                                   Text="Bachelor's in Computer Science" 
                                   TextColor="Black"
                                   Margin="0,-2"/>
                        </StackLayout>

                    </Frame>

                </StackLayout>

                <!-- profile description -->
                <StackLayout>
                    <Label Margin="20,10" 
                           TextColor="Black"
                           Text="Devoted reader. Entrepreneur. Typical pop culture fanatic. Bacon junkie. Tvaholic. Web guru." />
                </StackLayout>
                <!-- profile edit button -->
                <Button Text="Edit" Clicked="Edit_Button_Clicked" BackgroundColor="White" CornerRadius="20" TextColor="Purple" HorizontalOptions="Center"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>