Egghead/Egghead/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Egghead.ProfilePage"
             Title="My Profile">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!-- Profile Name -->
                <StackLayout BackgroundColor="MediumPurple"
                             HorizontalOptions="FillAndExpand" >
                    <Frame Margin="10"          
                            CornerRadius="150"
                            HeightRequest="100"
                            WidthRequest="100"
                            IsClippedToBounds="True"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Image Source="ditto.jpg"
                                Aspect="AspectFill"
                                Margin="-20"
                                HeightRequest="200"
                                WidthRequest="200" />
                    </Frame>
                    <Frame BackgroundColor="Transparent"
                           CornerRadius="0"
                           Padding="0,10,0,70"
                           HeightRequest="10"
                           HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label HorizontalTextAlignment="Center"
                                   Text="Duncan Wlliams"
                                   TextColor="Black"/>
                            <Label HorizontalTextAlignment="Center" 
                                   Text="Louisiana State University" 
                                   TextColor="Black"
                                   Margin="0,-2"/>
                            <Label HorizontalTextAlignment="Center" 
                                   Text="PhD in Computer Science" 
                                   TextColor="Black"
                                   Margin="0,-2"/>
                        </StackLayout>

                    </Frame>

                </StackLayout>

                <!-- profile description -->
                <StackLayout>
                    <Label Margin="20,10" 
                           TextColor="Black"
                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                </StackLayout>
                <Button Text="Edit" Clicked="Edit_Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>