Egghead/Egghead/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ffTr="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="Egghead.ProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ff:CachedImage Source="resource://ditto.jpg">
                    <ff:CachedImage.Transformations>
                        <ffTr:RoundedTransformation Radius="240"></ffTr:RoundedTransformation>
                    </ff:CachedImage.Transformations>
                </ff:CachedImage>
                <!-- Profile Name -->
                <StackLayout BackgroundColor="MediumPurple"
                             HorizontalOptions="FillAndExpand" >
                    
                    
                    



                    <Frame BackgroundColor="Transparent"
                           CornerRadius="0"
                           Padding="0,10,0,0"
                           HeightRequest="100"
                           HorizontalOptions="FillAndExpand">
                        <StackLayout>

                           
                            <!--image is gonna go somewhere in here-->
                            <Label HorizontalTextAlignment="Center"
                                   Text="Duncan Williams"
                                   TextColor="Black"/>
                            <Label HorizontalTextAlignment="Center" 
                                   Text="Louisiana State University" 
                                   TextColor="Black"
                                   Margin="0,-2"/>
                            
                        </StackLayout>
                       
                    </Frame>

                    
                </StackLayout>

                <!--code for line between Name and Bio
                <Frame BackgroundColor="MediumPurple"
                       CornerRadius="0"
                       Padding="0,0"
                       HeightRequest="3"
                       HorizontalOptions="FillAndExpand">
                </Frame>-->

                <!-- profile description -->
                <StackLayout>
                    <Label Margin="20,30" 
                           TextColor="Black"
                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>