Egghead/Egghead/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Egghead.ResetPassword"
             BackgroundColor="#6e5069">
<ContentPage.Content>
        <StackLayout>
            <Label Text="Whoops!"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand"
                       TextColor="White"
                       Margin="0,70,0,0"
                       FontSize="Header"
                       />
            <Label HorizontalOptions="Center"
                TextColor="White"
                Text="Forgot your password?"
                FontSize="20"
                VerticalOptions="Center"/>
            <Label HorizontalOptions="Center"
                   TextColor="White"
                   Text="No Prob Bob."
                   FontSize="20"/>
            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="10,0"
                   Margin="50, 0">
                <Entry x:Name="Email" 
                           Placeholder="Just enter your email here."
                           Keyboard="Email"
                           ReturnType="Next"
                           IsSpellCheckEnabled="false"
                           FontSize="15"/>
            </Frame>
            <Frame Padding="0"
                   CornerRadius="25"
                   BackgroundColor="Transparent"
                   Margin="70,0,70,60"
                   VerticalOptions="StartAndExpand">
                <StackLayout HorizontalOptions="Center">
                    <Button Text="Send Reset E-mail"
                            Clicked="ResPas"
                            FontAttributes="Bold"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            CornerRadius="25"
                            BackgroundColor="LimeGreen"
                            Style="{StaticResource AccentButton}"/>
                    <Label x:Name="Err"
                           IsVisible="False"
                           Text="No account with that e-mail found."
                           TextColor="DarkRed"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>