Egghead/Egghead/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Egghead.SignUp" BackgroundColor="#B074DC">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="Sign Up!"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="70"
                       TextColor="White"
                       Margin="0,30,0,40">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">homework normal</On>
                            <On Platform="Android">HomeworkNormal-yYd2.ttf#HomeworkNormal-yYd2</On>
                        </OnPlatform>
                    </Label.FontFamily>
                       

            </Label>

            <Label Text="Email" Margin="50,0"/>
            <Frame BackgroundColor="White"
                   CornerRadius="10"
                       Padding="10,0"
                       Margin="50, 0">
                <Entry Placeholder="Email" 
                   x:Name="email"/>
            </Frame>
            <Label Text="Password" Margin="50,0"/>
            <Frame BackgroundColor="White"
                   CornerRadius="10"
                       Padding="10,0"
                       Margin="50, 0">
                <Entry Placeholder="Password"
                   x:Name="pass"
                   IsPassword="true"/>
            </Frame>
            <Label Text="Repeat Password" Margin="50,0"/>
            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="10,0"
                   Margin="50,0">
                <Entry Placeholder="Repeat password"
                   x:Name="passRep" 
                   IsPassword="true"/>
            </Frame>

            <Button Text="Sign Up" 
                    Clicked="SignUpButton" 
                    BackgroundColor="Gold"
                    CornerRadius="25"
                    Margin="70,0,70,30"/>
            <Label x:Name="ErrorMsg" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>